apiVersion: v1
data:
  master.local.key:
kind: Secret
metadata:
  creationTimestamp: null
  name: nginx-key
  namespace: docker-registry
---

apiVersion: v1
data:
  master.local.bundle.crt:
kind: Secret
metadata:
  creationTimestamp: null
  name: nginx-crt
  namespace: docker-registry